<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Game</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <audio id="song" src="assets\2.mp3"></audio>
    <audio id="crash" src="assets\3.mp3"></audio>
    
    <div class="carGame">
        <div class="score"></div>
        <div class="start">
            <p>
                Press here to start </br>
                use arrow keys to move</br>
                If you hit another car you will loose
                <!-- <img src="1.jpeg" alt=""> -->
            </p>
        </div>
        <div class="gameArea">
        </div>
    </div>
    <script src="app.js"></script>
</body>
</html>